<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shengxi Studio</title>
  </head>

  <body>
    <style>
      html {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        width: 100%;
        height: 100%;
      }
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
      }
      .title {
        font-size: 21px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      .banner {
        width: 100%;
        height: 50%;
        min-width: 1080px;
        min-height: 608px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .banner-img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
      }
      .banner-text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-shadow: 2px 2px rbga(0, 0, 0, 0.9);
        margin-top: -20px;
      }
      .banner-text-title {
        font-size: 56px;
        font-weight: bold;
      }
      .banner-text-desc {
        font-size: 24px;
        margin-top: 15px;
      }
      .product-title {
        font-size: 39px;
        color: rgb(73, 101, 135);
        font-weight: bold;
        margin-top: 40px;
      }
      .product-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .product-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 30%;
      }
      .product-item-title {
        font-size: 22px;
      }
      .product-item-desc {
        font-size: 16px;
        color: rgb(164, 164, 164);
      }
      .footer {
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .footer-name {
        font-size: 16px;
        font-weight: bold;
      }
      .footer-copyright {
        font-size: 14px;
        color: rgb(169, 169, 169);
      }
    </style>

    <div id="main">
      <div class="title">SHENGXI STUDIO</div>
      <div class="banner">
        <img class="banner-img" src="assets/banner.png" width="100%" height="100%"/>
        <div class="banner-text-container">
          <div class="banner-text-title">ADVOCATE OF HEALTHY LIFESTYLE</div>
          <div class="banner-text-desc">Technology is for a better life</div>
        </div>
      </div>
      <div class="product-title">OUR PRODUCTS</div>
      <div class="product-container">
        <div class="product-item">
          <p class="product-item-title">Latte Widget</p>
          <p class="product-item-desc">Latte Widget is a exquisite photo frame, which was Included by App Store editor as a weekly collection.</p>
        </div>
        <div class="product-item">
          <p class="product-item-title">Mine Focus</p>
          <p class="product-item-desc">My Focus is a useful tool for students and office workers to keep attention and improve efficiency.</p>
        </div>
      </div>
      <div class="footer">
        <div class="footer-name">ShengXi Studio</div>
        <p class="footer-copyright">Copyright © 2021 ShengXi Studio - All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>